<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TechZone Bengaluru</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Dark Mode Toggle -->
    <button class="dark-mode-toggle" id="darkModeToggle">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Search Bar -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search for products..." autocomplete="off">
            <button class="search-close" id="searchClose"><i class="fas fa-times"></i></button>
            <div class="search-results" id="searchResults"></div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <span class="modal-close" id="modalClose">&times;</span>
            <div class="modal-body" id="modalBody"></div>
        </div>
    </div>

    <!-- Navigation - Header Box -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" style="text-decoration: none; color: inherit;">
                <div class="logo">
                    <i class="fas fa-bolt"></i>
                    <span>TechVault Bengaluru</span>
                </div>
            </a>
            <!-- Mega Search in Header -->
            <div class="navbar-search">
                <input type="text" id="navbarSearchInput" placeholder="Search for wireless earbuds, laptops, phones..." autocomplete="off">
                <button class="navbar-search-btn" id="navbarSearchBtn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <div class="currency-selector">
                    <button class="currency-btn" id="currencyBtn" onclick="toggleCurrencyDropdown()">
                        <span class="currency-flag">🇮🇳</span>
                        <span class="currency-code">INR</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="currency-dropdown" id="currencyDropdown">
                        <div class="currency-option" onclick="changeCurrency('INR')">
                            <span class="currency-flag">🇮🇳</span>
                            <div class="currency-info">
                                <span class="currency-code">INR ₹</span>
                                <span class="currency-name">India</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('USD')">
                            <span class="currency-flag">🇺🇸</span>
                            <div class="currency-info">
                                <span class="currency-code">US $</span>
                                <span class="currency-name">United States</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('EUR')">
                            <span class="currency-flag">🇪🇺</span>
                            <div class="currency-info">
                                <span class="currency-code">EUR €</span>
                                <span class="currency-name">Europe</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('GBP')">
                            <span class="currency-flag">🇬🇧</span>
                            <div class="currency-info">
                                <span class="currency-code">GBP £</span>
                                <span class="currency-name">United Kingdom</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('AUD')">
                            <span class="currency-flag">🇦🇺</span>
                            <div class="currency-info">
                                <span class="currency-code">AU $</span>
                                <span class="currency-name">Australia</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('CAD')">
                            <span class="currency-flag">🇨🇦</span>
                            <div class="currency-info">
                                <span class="currency-code">CA $</span>
                                <span class="currency-name">Canada</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('AED')">
                            <span class="currency-flag">🇦🇪</span>
                            <div class="currency-info">
                                <span class="currency-code">AED</span>
                                <span class="currency-name">UAE</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('SGD')">
                            <span class="currency-flag">🇸🇬</span>
                            <div class="currency-info">
                                <span class="currency-code">SG $</span>
                                <span class="currency-name">Singapore</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="search-icon" id="searchIcon">
                    <i class="fas fa-search"></i>
                </button>
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contact Hero -->
    <section class="hero" style="min-height: 300px; padding: 80px 0;">
        <div class="hero-content" style="text-align: center; margin: 0 auto;">
            <h1 class="hero-title">Contact Us</h1>
            <p class="hero-subtitle">We'd love to hear from you! Reach out anytime.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-form">
                    <h2 style="margin-bottom: 30px; background: var(--primary-gradient); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Send us a Message</h2>
                    <form id="contactForm">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="text" placeholder="Subject" required>
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Pickup Locations in Bengaluru</h3>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Koramangala - Near Schools</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Indiranagar - Student Hub</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Jayanagar - College Area</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Whitefield - Tech Park Zone</p>
                    </div>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Malleshwaram - Central Location</p>
                    </div>
                    <div class="contact-details">
                        <h3 style="margin-top: 30px; margin-bottom: 20px;">Get in Touch</h3>
                        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                        <p><i class="fas fa-envelope"></i> hello@techzone.com</p>
                        <p><i class="fas fa-clock"></i> Mon-Sat: 9AM - 8PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section style="padding: 80px 0; background: var(--card-bg);">
        <div class="container">
            <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; background: var(--primary-gradient); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Find Us</h2>
            <div style="background: var(--accent-gradient); border-radius: 20px; padding: 100px; text-align: center; color: white; font-size: 80px;">
                🗺️
                <p style="font-size: 24px; margin-top: 20px;">We serve all across Bengaluru!</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section style="padding: 80px 0; background: var(--bg-color);">
        <div class="container">
            <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; background: var(--primary-gradient); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Frequently Asked Questions</h2>
            <div style="max-width: 800px; margin: 0 auto;">
                <div style="background: var(--card-bg); padding: 30px; border-radius: 15px; margin-bottom: 20px; box-shadow: var(--shadow);">
                    <h3 style="color: #667eea; margin-bottom: 15px;">📦 How fast is delivery?</h3>
                    <p style="color: var(--text-color); line-height: 1.6;">We offer same-day delivery for orders placed before 2 PM in Bengaluru. For other areas, delivery takes 1-2 business days.</p>
                </div>
                <div style="background: var(--card-bg); padding: 30px; border-radius: 15px; margin-bottom: 20px; box-shadow: var(--shadow);">
                    <h3 style="color: #667eea; margin-bottom: 15px;">💳 What payment methods do you accept?</h3>
                    <p style="color: var(--text-color); line-height: 1.6;">We accept UPI, credit/debit cards, net banking, and cash on delivery. Student discounts available with valid ID!</p>
                </div>
                <div style="background: var(--card-bg); padding: 30px; border-radius: 15px; margin-bottom: 20px; box-shadow: var(--shadow);">
                    <h3 style="color: #667eea; margin-bottom: 15px;">🔄 What's your return policy?</h3>
                    <p style="color: var(--text-color); line-height: 1.6;">7-day easy returns for all products. If you're not satisfied, we'll replace or refund - no questions asked!</p>
                </div>
                <div style="background: var(--card-bg); padding: 30px; border-radius: 15px; margin-bottom: 20px; box-shadow: var(--shadow);">
                    <h3 style="color: #667eea; margin-bottom: 15px;">🎓 How do I get student discounts?</h3>
                    <p style="color: var(--text-color); line-height: 1.6;">Simply show your valid student ID card at pickup or upload it during checkout for online orders. Get up to 50% off!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <h2>📧 Get Exclusive Deals!</h2>
            <p>Subscribe to our newsletter and never miss amazing offers</p>
            <form class="newsletter-form" id="newsletterForm">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TechVault</h3>
                    <p>Your trusted electronics store in Bengaluru. Making technology accessible to everyone!</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="products.html">Audio Devices</a></li>
                        <li><a href="products.html">Mobile Phones</a></li>
                        <li><a href="products.html">Laptops</a></li>
                        <li><a href="products.html">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TechVault Bengaluru. Making tech affordable for students! 🎓</p>
            </div>
        </div>
    </footer>

    <script>
        // Dark Mode Toggle
        document.getElementById('darkModeToggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            const icon = this.querySelector('i');
            icon.className = document.body.classList.contains('dark-mode') 
                ? 'fas fa-sun' 
                : 'fas fa-moon';
        });

        // Contact Form
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show notification
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                z-index: 10000;
                font-weight: bold;
            `;
            notification.textContent = 'Thank you! We will contact you soon! 🎉';
            document.body.appendChild(notification);
            
            setTimeout(() => notification.remove(), 3000);
            this.reset();
        });

        // Newsletter Form
        document.getElementById('newsletterForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                z-index: 10000;
                font-weight: bold;
            `;
            notification.textContent = '🎉 Thank you for subscribing! Check your email for exclusive deals!';
            document.body.appendChild(notification);
            
            setTimeout(() => notification.remove(), 3000);
            this.reset();
        });
    </script>
</body>
</html>
