<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops - TechVault</title>
    <link rel="stylesheet" href="style-simple.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="performance-utils.js" defer></script>
</head>
<body>
    <div class="main-container">
        <!-- Header Box -->
        <header class="header-box">
            <a href="index-simple.html" style="text-decoration: none; color: inherit;">
                <div class="logo">
                    <i class="fas fa-bolt"></i>
                    <span>TechVault</span>
                </div>
            </a>
            <div class="header-search" style="position: relative;">
                <input type="text" id="headerSearchInput" placeholder="Search for products, brands, categories..." autocomplete="off">
                <button class="search-btn" id="headerSearchBtn">
                    <i class="fas fa-search"></i>
                </button>
                <div id="searchSuggestions" style="display: none; position: absolute; top: 100%; left: 0; right: 50px; background: white; border: 2px solid #e9ecef; max-height: 400px; overflow-y: auto; z-index: 1000; box-shadow: 0 4px 12px rgba(0,0,0,0.15);"></div>
            </div>
            <nav class="nav-box">
                <a href="index-simple.html"><i class="fas fa-home"></i> Home</a>
                <a href="about-page.html"><i class="fas fa-info-circle"></i> About</a>
                <a href="deals.html"><i class="fas fa-fire"></i> Deals</a>
                <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
            </nav>
            <div class="header-actions">
                <div class="currency-selector">
                    <button class="currency-btn" id="currencyBtn" onclick="toggleCurrencyDropdown()">
                        <span class="currency-flag">🇮🇳</span>
                        <span class="currency-code">INR</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="currency-dropdown" id="currencyDropdown">
                        <div class="currency-option" onclick="changeCurrency('INR')">
                            <span class="currency-flag">🇮🇳</span>
                            <div class="currency-info">
                                <span class="currency-code">INR ₹</span>
                                <span class="currency-name">India</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('USD')">
                            <span class="currency-flag">🇺🇸</span>
                            <div class="currency-info">
                                <span class="currency-code">US $</span>
                                <span class="currency-name">United States</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('EUR')">
                            <span class="currency-flag">🇪🇺</span>
                            <div class="currency-info">
                                <span class="currency-code">EUR €</span>
                                <span class="currency-name">Europe</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('GBP')">
                            <span class="currency-flag">🇬🇧</span>
                            <div class="currency-info">
                                <span class="currency-code">GBP £</span>
                                <span class="currency-name">United Kingdom</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('AUD')">
                            <span class="currency-flag">🇦🇺</span>
                            <div class="currency-info">
                                <span class="currency-code">AU $</span>
                                <span class="currency-name">Australia</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('CAD')">
                            <span class="currency-flag">🇨🇦</span>
                            <div class="currency-info">
                                <span class="currency-code">CA $</span>
                                <span class="currency-name">Canada</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('AED')">
                            <span class="currency-flag">🇦🇪</span>
                            <div class="currency-info">
                                <span class="currency-code">AED</span>
                                <span class="currency-name">UAE</span>
                            </div>
                        </div>
                        <div class="currency-option" onclick="changeCurrency('SGD')">
                            <span class="currency-flag">🇸🇬</span>
                            <div class="currency-info">
                                <span class="currency-code">SG $</span>
                                <span class="currency-name">Singapore</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="icon-button"><i class="fas fa-search"></i></button>
                <button class="icon-button" id="cartButton"><i class="fas fa-shopping-cart"></i><span class="badge" id="cartBadge">0</span></button>
            </div>
        </header>

        <!-- Page Header -->
        <section style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); padding: 80px 50px; text-align: center; color: white;">
            <h1 style="font-size: 48px; margin-bottom: 20px;">💻 Laptops</h1>
            <p style="font-size: 20px;">Gaming powerhouses and productivity champions</p>
        </section>

        <!-- Laptops Products Section -->
        <section class="products-box" id="products">
            <div class="container" style="max-width: 1400px; margin: 0 auto; padding: 0 50px;">
                <div class="section-header">
                    <h2 class="section-title">Premium Laptops</h2>
                    <div class="filter-tabs">
                        <button class="tab active">All Laptops</button>
                        <button class="tab">Gaming</button>
                        <button class="tab">Work</button>
                        <button class="tab">Budget</button>
                    </div>
                </div>
                <div class="product-grid">
                    <!-- Laptop 1 -->
                    <div class="product-box">
                        <div class="product-badge hot">Elite Gaming</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?w=400&h=300&fit=crop" alt="ASUS ROG Zephyrus G16" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(234)</span>
                            </div>
                            <h3>ASUS ROG Zephyrus G16</h3>
                            <p class="product-description">RTX 5080 GPU, Intel Core Ultra 9, AAA gaming</p>
                            <div class="price-box">
                                <span class="product-price">₹1,50,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Laptop 2 -->
                    <div class="product-box">
                        <div class="product-badge">Best Seller</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?w=400&h=300&fit=crop" alt="HP Omen Max 16" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(456)</span>
                            </div>
                            <h3>HP Omen Max 16</h3>
                            <p class="product-description">RTX 5090, upgradable RAM/SSD, gaming & coding</p>
                            <div class="price-box">
                                <span class="product-price">₹1,40,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Laptop 3 -->
                    <div class="product-box">
                        <div class="product-badge new">Balanced</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=400&h=300&fit=crop" alt="Lenovo Legion Pro 5i" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(389)</span>
                            </div>
                            <h3>Lenovo Legion Pro 5i</h3>
                            <p class="product-description">Intel i7, RTX 4060, esports & schoolwork</p>
                            <div class="price-box">
                                <span class="product-price">₹1,00,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Laptop 4 -->
                    <div class="product-box">
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?w=400&h=300&fit=crop" alt="Acer Predator Helios 16" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(342)</span>
                            </div>
                            <h3>Acer Predator Helios 16</h3>
                            <p class="product-description">High-refresh screen, RTX 4070, gaming marathons</p>
                            <div class="price-box">
                                <span class="product-price">₹1,20,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Laptop 5 -->
                    <div class="product-box">
                        <div class="product-badge">Budget Beast</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?w=400&h=300&fit=crop" alt="MSI Katana 15" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(278)</span>
                            </div>
                            <h3>MSI Katana 15</h3>
                            <p class="product-description">RTX 4050, 16GB RAM, Python & games</p>
                            <div class="price-box">
                                <span class="product-price">₹70,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Laptop 6 -->
                    <div class="product-box">
                        <div class="product-badge">Best Value</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?w=400&h=300&fit=crop" alt="HP Victus 15" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(567)</span>
                            </div>
                            <h3>HP Victus 15</h3>
                            <p class="product-description">Ryzen 5, RTX 2050, student hybrid</p>
                            <div class="price-box">
                                <span class="product-price">₹60,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Laptop 7 -->
                    <div class="product-box">
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=400&h=300&fit=crop" alt="Lenovo LOQ 15" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(198)</span>
                            </div>
                            <h3>Lenovo LOQ 15</h3>
                            <p class="product-description">RTX 3050, good battery for classes</p>
                            <div class="price-box">
                                <span class="product-price">₹55,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Laptop 8 -->
                    <div class="product-box">
                        <div class="product-badge hot">Work Champ</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=400&h=300&fit=crop" alt="Lenovo ThinkPad X1 Carbon" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(423)</span>
                            </div>
                            <h3>Lenovo ThinkPad X1 Carbon Gen 13</h3>
                            <p class="product-description">Ultra-portable, 28-hour battery for projects</p>
                            <div class="price-box">
                                <span class="product-price">₹1,20,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Laptop 9 -->
                    <div class="product-box">
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?w=400&h=300&fit=crop" alt="ASUS Vivobook 14" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(312)</span>
                            </div>
                            <h3>ASUS Vivobook 14</h3>
                            <p class="product-description">Lightweight Snapdragon X, coding/web dev</p>
                            <div class="price-box">
                                <span class="product-price">₹65,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Laptop 10 -->
                    <div class="product-box">
                        <div class="product-badge new">Premium</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=400&h=300&fit=crop" alt="Apple MacBook Air M4" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(589)</span>
                            </div>
                            <h3>Apple MacBook Air M4</h3>
                            <p class="product-description">Efficient for school apps, premium build</p>
                            <div class="price-box">
                                <span class="product-price">₹1,00,000</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Box -->
        <section class="trust-box">
            <div class="trust-grid">
                <div class="trust-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>100% Genuine</h3>
                    <p>All products are authentic</p>
                </div>
                <div class="trust-item">
                    <i class="fas fa-truck"></i>
                    <h3>Free Shipping</h3>
                    <p>On orders above ₹5,000</p>
                </div>
                <div class="trust-item">
                    <i class="fas fa-undo"></i>
                    <h3>Easy Returns</h3>
                    <p>7-day return policy</p>
                </div>
                <div class="trust-item">
                    <i class="fas fa-headset"></i>
                    <h3>24/7 Support</h3>
                    <p>Always here to help</p>
                </div>
            </div>
        </section>

        <!-- Footer Box -->
        <footer class="footer-box">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-bolt"></i> TechVault</h3>
                    <p>Your trusted destination for quality electronics at unbeatable prices.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="index-simple.html">Home</a>
                    <a href="#">Products</a>
                    <a href="#">Deals</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <a href="#">Help Center</a>
                    <a href="#">Track Order</a>
                    <a href="#">Returns</a>
                    <a href="#">Shipping Info</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope"></i> hello@TechVault.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bengaluru, India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TechVault. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Currency functionality
        const currencies = {
            'INR': { symbol: '₹', rate: 1, flag: '🇮🇳', name: 'Indian Rupee' },
            'USD': { symbol: '$', rate: 0.012, flag: '🇺🇸', name: 'US Dollar' },
            'EUR': { symbol: '€', rate: 0.011, flag: '🇪🇺', name: 'Euro' },
            'GBP': { symbol: '£', rate: 0.0095, flag: '🇬🇧', name: 'British Pound' },
            'AUD': { symbol: 'A$', rate: 0.018, flag: '🇦🇺', name: 'Australian Dollar' },
            'CAD': { symbol: 'C$', rate: 0.016, flag: '🇨🇦', name: 'Canadian Dollar' },
            'AED': { symbol: 'AED', rate: 0.044, flag: '🇦🇪', name: 'UAE Dirham' },
            'SGD': { symbol: 'S$', rate: 0.016, flag: '🇸🇬', name: 'Singapore Dollar' }
        };

        let currentCurrency = 'INR';

        function formatPrice(priceText) {
            const priceNum = parseInt(priceText.replace(/[^\d]/g, ''));
            const currency = currencies[currentCurrency];
            const convertedPrice = priceNum * currency.rate;
            
            if (currentCurrency === 'INR') {
                return `${currency.symbol}${convertedPrice.toLocaleString('en-IN')}`;
            } else {
                return `${currency.symbol}${convertedPrice.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',')}`;
            }
        }

        function updateAllPrices() {
            document.querySelectorAll('.product-price').forEach(priceEl => {
                const originalPrice = priceEl.getAttribute('data-original-price');
                if (originalPrice) {
                    priceEl.textContent = formatPrice(originalPrice);
                }
            });
            
            document.querySelectorAll('.old-price').forEach(priceEl => {
                const originalPrice = priceEl.getAttribute('data-original-price');
                if (originalPrice) {
                    priceEl.textContent = formatPrice(originalPrice);
                }
            });
        }

        function storeOriginalPrices() {
            document.querySelectorAll('.product-price').forEach(priceEl => {
                if (!priceEl.getAttribute('data-original-price')) {
                    priceEl.setAttribute('data-original-price', priceEl.textContent);
                }
            });
            
            document.querySelectorAll('.old-price').forEach(priceEl => {
                if (!priceEl.getAttribute('data-original-price')) {
                    priceEl.setAttribute('data-original-price', priceEl.textContent);
                }
            });
        }

        function changeCurrency(newCurrency) {
            currentCurrency = newCurrency;
            localStorage.setItem('selectedCurrency', newCurrency);
            updateCurrencyDisplay();
            updateAllPrices();
            closeCurrencyDropdown();
            showNotification(`Currency changed to ${currencies[newCurrency].name}`);
        }

        function updateCurrencyDisplay() {
            const currencyBtn = document.getElementById('currencyBtn');
            if (currencyBtn) {
                const currency = currencies[currentCurrency];
                currencyBtn.innerHTML = `
                    <span class="currency-flag">${currency.flag}</span>
                    <span class="currency-code">${currentCurrency}</span>
                    <i class="fas fa-chevron-down"></i>
                `;
            }
        }

        function toggleCurrencyDropdown() {
            const dropdown = document.getElementById('currencyDropdown');
            dropdown.classList.toggle('active');
        }

        function closeCurrencyDropdown() {
            const dropdown = document.getElementById('currencyDropdown');
            dropdown.classList.remove('active');
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
                color: white;
                padding: 15px 25px;
                border-radius: 0;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                z-index: 10000;
                animation: slideIn 0.3s ease;
                font-weight: 600;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 1500);
        }

        function updateCartBadge() {
            const shoppingCart = JSON.parse(localStorage.getItem('shoppingCart')) || [];
            const cartBadge = document.getElementById('cartBadge');
            if (cartBadge) {
                const totalItems = shoppingCart.reduce((sum, item) => sum + (item.quantity || 1), 0);
                cartBadge.textContent = totalItems;
            }
        }

        function addToCart(productName, productPrice, productDesc, productImage) {
            let shoppingCart = JSON.parse(localStorage.getItem('shoppingCart')) || [];
            
            const existingProduct = shoppingCart.find(item => item.name === productName);
            
            if (existingProduct) {
                existingProduct.quantity = (existingProduct.quantity || 1) + 1;
            } else {
                const product = {
                    name: productName,
                    price: productPrice,
                    desc: productDesc,
                    image: productImage,
                    quantity: 1,
                    id: Date.now()
                };
                shoppingCart.push(product);
            }
            
            localStorage.setItem('shoppingCart', JSON.stringify(shoppingCart));
            updateCartBadge();
            showNotification(`${productName} added to cart!`);
        }

        function attachCartHandlers() {
            document.querySelectorAll('.buy-button').forEach(button => {
                button.onclick = function(e) {
                    e.preventDefault();
                    const productBox = this.closest('.product-box');
                    if (productBox) {
                        const productName = productBox.querySelector('h3')?.textContent || 'Product';
                        const productPrice = productBox.querySelector('.product-price')?.textContent || '₹0';
                        const productDesc = productBox.querySelector('.product-description')?.textContent || '';
                        const productImage = productBox.querySelector('.product-image-real')?.src || '';
                        
                        addToCart(productName, productPrice, productDesc, productImage);
                    }
                };
            });
            
            const cartButton = document.getElementById('cartButton');
            if (cartButton) {
                cartButton.onclick = function() {
                    alert('Cart feature - items saved in localStorage');
                };
            }
        }

        function applyDiscount() {
            document.querySelectorAll('.product-price').forEach(priceEl => {
                const priceBox = priceEl.closest('.price-box');
                
                if (priceBox && priceBox.querySelector('.old-price')) {
                    return;
                }
                
                const priceText = priceEl.textContent.trim();
                const priceNum = parseInt(priceText.replace(/[^\d]/g, ''));
                const discountedPrice = Math.round(priceNum * 0.9);
                
                if (priceBox) {
                    const oldPriceEl = document.createElement('span');
                    oldPriceEl.className = 'old-price';
                    oldPriceEl.textContent = priceText;
                    oldPriceEl.setAttribute('data-original-price', priceText);
                    
                    priceEl.textContent = `₹${discountedPrice.toLocaleString('en-IN')}`;
                    priceEl.setAttribute('data-original-price', `₹${discountedPrice.toLocaleString('en-IN')}`);
                    
                    const discountEl = document.createElement('span');
                    discountEl.className = 'discount';
                    discountEl.textContent = '10% OFF';
                    
                    priceBox.insertBefore(oldPriceEl, priceEl);
                    priceBox.appendChild(discountEl);
                }
            });
        }

        // Live Search Functionality
        function initializeSearch() {
            const searchInput = document.getElementById('headerSearchInput');
            const searchSuggestions = document.getElementById('searchSuggestions');
            
            if (searchInput && searchSuggestions) {
                searchInput.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase().trim();
                    
                    if (searchTerm === '') {
                        searchSuggestions.style.display = 'none';
                        return;
                    }
                    
                    const suggestions = [
                        { name: 'Search Mobiles', icon: 'fa-mobile-alt', link: 'mobiles.html', description: 'Browse 150+ smartphones' },
                        { name: 'Search Audio Products', icon: 'fa-headphones', link: 'audio.html', description: 'Browse 196+ audio products' },
                        { name: 'Search Laptops', icon: 'fa-laptop', link: 'laptops.html', description: 'Browse laptops' },
                        { name: 'Search Cameras', icon: 'fa-camera', link: 'cameras.html', description: 'Browse cameras' }
                    ];
                    
                    searchSuggestions.innerHTML = suggestions.map(item => `
                        <div class="search-suggestion-item" style="display: flex; align-items: center; padding: 12px 15px; border-bottom: 1px solid #f0f0f0; cursor: pointer; transition: background 0.2s;" 
                             onmouseover="this.style.background='#f8f9fa'" 
                             onmouseout="this.style.background='white'"
                             onclick="window.location.href='${item.link}'">
                            <i class="fas ${item.icon}" style="font-size: 24px; color: #007bff; margin-right: 15px;"></i>
                            <div style="flex: 1;">
                                <div style="font-weight: 600; color: #333; font-size: 14px; margin-bottom: 3px;">${item.name}</div>
                                <div style="font-size: 12px; color: #666;">${item.description}</div>
                            </div>
                            <i class="fas fa-arrow-right" style="color: #999;"></i>
                        </div>
                    `).join('');
                    
                    searchSuggestions.style.display = 'block';
                });
                
                document.addEventListener('click', function(e) {
                    if (!searchInput.contains(e.target) && !searchSuggestions.contains(e.target)) {
                        searchSuggestions.style.display = 'none';
                    }
                });
                
                searchInput.addEventListener('focus', function() {
                    if (searchInput.value.trim() !== '') {
                        searchInput.dispatchEvent(new Event('input'));
                    }
                });
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const savedCurrency = localStorage.getItem('selectedCurrency');
            if (savedCurrency && currencies[savedCurrency]) {
                currentCurrency = savedCurrency;
            }
            
            updateCartBadge();
            storeOriginalPrices();
            updateCurrencyDisplay();
            updateAllPrices();
            applyDiscount();
            attachCartHandlers();
            initializeSearch();
            
            document.addEventListener('click', function(e) {
                const currencySelector = document.querySelector('.currency-selector');
                if (currencySelector && !currencySelector.contains(e.target)) {
                    closeCurrencyDropdown();
                }
            });
        });
    </script>
</body>
</html>
