* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --bg-color: #f8f9fa;
    --text-color: #333;
    --card-bg: #ffffff;
    --shadow: 0 10px 30px rgba(0,0,0,0.1);
}

body.dark-mode {
    --bg-color: #1a1a2e;
    --text-color: #eee;
    --card-bg: #16213e;
    --shadow: 0 10px 30px rgba(0,0,0,0.5);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--primary-gradient);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.dark-mode-toggle:hover {
    transform: scale(1.1) rotate(20deg);
}

/* Navigation - Fixed Header Box */
.navbar {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    padding: 0;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    position: sticky;
    top: 0;
    z-index: 999;
    height: 70px;
    border-bottom: 2px solid rgba(102, 126, 234, 0.3);
}

body.dark-mode .navbar {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    max-width: 1400px;
    padding: 0 40px;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #00f2fe 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
    white-space: nowrap;
}

.logo i {
    color: #667eea;
    filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.8));
}

/* Mega Search Box in Header */
.navbar-search {
    flex: 1;
    max-width: 500px;
    margin: 0 30px;
    position: relative;
}

.navbar-search input {
    width: 100%;
    padding: 10px 45px 10px 20px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 50px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.navbar-search input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.navbar-search input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
    background: rgba(255, 255, 255, 0.15);
}

.navbar-search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-gradient);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.navbar-search-btn:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.8);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    position: relative;
    padding: 8px 15px;
    border-radius: 20px;
}

.nav-links a:hover {
    color: #00f2fe;
    background: rgba(102, 126, 234, 0.2);
}

.nav-links a::after {
    display: none;
}

.cart-icon {
    position: relative;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #f5576c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* Hero Section - Carousel Box */
.hero {
    padding: 0;
    background: #000;
    color: white;
    display: block;
    min-height: 500px;
    height: 500px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide-1 {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 500"><text x="50%" y="50%" font-size="200" text-anchor="middle" fill="%23ffffff" opacity="0.1">🎧</text></svg>');
}

.hero-slide-2 {
    background: linear-gradient(135deg, rgba(240, 147, 251, 0.9) 0%, rgba(245, 87, 108, 0.9) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 500"><text x="50%" y="50%" font-size="200" text-anchor="middle" fill="%23ffffff" opacity="0.1">📱</text></svg>');
}

.hero-slide-3 {
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.9) 0%, rgba(0, 242, 254, 0.9) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 500"><text x="50%" y="50%" font-size="200" text-anchor="middle" fill="%23ffffff" opacity="0.1">💻</text></svg>');
}

.hero-slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    width: 90%;
    max-width: 800px;
}

.hero-slide-content h1 {
    font-size: 56px;
    margin-bottom: 20px;
    text-shadow: 0 0 30px rgba(0,0,0,0.5);
    animation: slideInLeft 1s ease;
}

.hero-slide-content p {
    font-size: 24px;
    margin-bottom: 30px;
    text-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.hero-slide-content .cta-button {
    background: #ff6b35;
    color: white;
    padding: 18px 50px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
    border: none;
    cursor: pointer;
}

.hero-slide-content .cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255, 107, 53, 0.6);
}

.hero-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 3;
}

.hero-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-dot.active {
    background: white;
    width: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255,255,255,0.8);
}

.hero-content {
    max-width: 600px;
    z-index: 2;
}

.hero-title {
    font-size: 56px;
    margin-bottom: 20px;
    animation: slideInLeft 1s ease;
}

.hero-subtitle {
    font-size: 20px;
    margin-bottom: 30px;
    animation: slideInLeft 1.2s ease;
}

.deal-flash {
    display: inline-block;
    background: #ff6b6b;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    animation: pulse 2s infinite;
}

.cta-button {
    background: white;
    color: #667eea;
    border: none;
    padding: 18px 40px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.hero-image {
    position: relative;
    width: 300px;
    height: 300px;
}

.floating-icon {
    position: absolute;
    font-size: 80px;
    animation: float 3s ease-in-out infinite;
}

.floating-icon:nth-child(1) {
    top: 0;
    left: 0;
    animation-delay: 0s;
}

.floating-icon:nth-child(2) {
    top: 50%;
    right: 0;
    animation-delay: 1s;
}

.floating-icon:nth-child(3) {
    bottom: 0;
    left: 50%;
    animation-delay: 2s;
}

/* Categories */
.categories {
    padding: 60px 0;
    text-align: center;
}

.categories h2 {
    font-size: 42px;
    margin-bottom: 40px;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.category-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.category-btn {
    padding: 15px 35px;
    border: 2px solid #667eea;
    background: transparent;
    color: var(--text-color);
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover,
.category-btn.active {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Products */
.products {
    padding: 60px 0;
    background: var(--bg-color);
}

.products h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.product-image {
    width: 100%;
    height: 200px;
    background: var(--accent-gradient);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.1);
}

.product-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-rating {
    color: #ffd700;
    margin-bottom: 10px;
}

.product-price {
    font-size: 28px;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 15px;
}

.product-reviews {
    font-size: 14px;
    color: #888;
    margin-bottom: 15px;
}

.add-to-cart-btn {
    width: 100%;
    padding: 12px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background: var(--primary-gradient);
    color: white;
}

.testimonials h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.stars {
    font-size: 24px;
    margin-bottom: 15px;
}

.testimonial-card p {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.testimonial-card h4 {
    font-size: 14px;
    opacity: 0.8;
}

/* About */
.about {
    padding: 80px 0;
}

.about h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-icon {
    font-size: 200px;
    animation: float 3s ease-in-out infinite;
}

/* Contact */
.contact {
    padding: 80px 0;
    background: var(--bg-color);
}

.contact h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    background: var(--card-bg);
    color: var(--text-color);
    transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #667eea;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 30px;
}

.location {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 16px;
}

.location i {
    color: #667eea;
    font-size: 20px;
}

.contact-details {
    margin-top: 30px;
}

.contact-details p {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 16px;
}

.contact-details i {
    color: #667eea;
}

/* Footer */
.footer {
    background: var(--card-bg);
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    color: var(--text-color);
    font-size: 24px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #667eea;
    transform: translateY(-3px);
}

/* Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 60px 20px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-image {
        margin-top: 40px;
    }
    
    .about-content,
    .contact-content {
        flex-direction: column;
        grid-template-columns: 1fr;
    }
    
    .footer .container {
        flex-direction: column;
        gap: 20px;
    }
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.95);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.search-overlay.active {
    display: flex;
}

.search-container {
    width: 90%;
    max-width: 600px;
    position: relative;
}

#searchInput {
    width: 100%;
    padding: 20px 60px 20px 20px;
    font-size: 24px;
    border: none;
    border-radius: 50px;
    background: white;
    color: #333;
}

.search-close {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.1);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 16px;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.search-close:hover {
    background: rgba(0,0,0,0.2);
    transform: translateY(-50%) rotate(90deg);
}

.search-results {
    margin-top: 20px;
    background: white;
    border-radius: 20px;
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.search-result-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: background 0.3s ease;
}

.search-result-item:hover {
    background: #f8f9fa;
}

.search-result-icon {
    font-size: 40px;
}

.search-result-info h4 {
    color: #333;
    margin-bottom: 5px;
}

.search-result-info p {
    color: #667eea;
    font-weight: bold;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-icon {
    background: rgba(102, 126, 234, 0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon:hover {
    background: var(--primary-gradient);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.8);
    transform: scale(1.1);
}

/* Product Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.3s ease;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 35px;
    height: 35px;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s ease;
    background: rgba(0,0,0,0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.modal-close:hover {
    color: #667eea;
    transform: rotate(90deg);
    background: rgba(102, 126, 234, 0.1);
}

.modal-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.modal-product-image {
    background: var(--accent-gradient);
    border-radius: 20px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 120px;
}

.modal-product-info h2 {
    font-size: 32px;
    margin-bottom: 15px;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modal-product-rating {
    font-size: 20px;
    color: #ffd700;
    margin-bottom: 15px;
}

.modal-product-price {
    font-size: 36px;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 20px;
}

.modal-product-description {
    line-height: 1.8;
    margin-bottom: 20px;
    color: var(--text-color);
}

.modal-product-features {
    margin-bottom: 30px;
}

.modal-product-features h3 {
    margin-bottom: 15px;
}

.modal-product-features ul {
    list-style: none;
    padding: 0;
}

.modal-product-features li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-product-features li i {
    color: #667eea;
}

.modal-add-to-cart {
    width: 100%;
    padding: 18px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-add-to-cart:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* Special Offers */
.special-offers {
    padding: 80px 0;
    background: var(--card-bg);
}

.special-offers h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
    background: var(--secondary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.offer-card {
    background: var(--primary-gradient);
    color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.4);
}

.offer-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ff6b6b;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 14px;
    animation: pulse 2s infinite;
}

.offer-card h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

.offer-card p {
    font-size: 16px;
    line-height: 1.6;
}

/* Newsletter */
.newsletter {
    padding: 80px 0;
    background: var(--accent-gradient);
    color: white;
    text-align: center;
}

.newsletter h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

.newsletter p {
    font-size: 18px;
    margin-bottom: 40px;
}

.newsletter-form {
    display: flex;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 18px 25px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
}

.newsletter-form button {
    padding: 18px 40px;
    background: white;
    color: #4facfe;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Enhanced Footer */
.footer {
    background: var(--card-bg);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-section p {
    line-height: 1.6;
    color: var(--text-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #667eea;
    padding-left: 5px;
}

.footer-section .social-links {
    display: flex;
    gap: 15px;
}

.footer-section .social-links a {
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
}

.footer-section .social-links a:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

/* Additional Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Updates */
@media (max-width: 768px) {
    .navbar .container {
        padding: 0 20px;
    }
    
    .logo span {
        display: none;
    }
    
    .navbar-search {
        display: none;
    }
    
    .nav-links {
        display: none;
    }
    
    .nav-icons {
        gap: 15px;
    }
    
    .modal-product {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .offers-grid {
        grid-template-columns: 1fr;
    }
    
    #searchInput {
        font-size: 18px;
    }
}

/* Hero Search Bar */
.hero-search-bar {
    display: flex;
    gap: 10px;
    max-width: 600px;
    margin: 30px auto;
    animation: slideInLeft 1.4s ease;
}

.hero-search-bar input {
    flex: 1;
    padding: 18px 25px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    background: white;
    color: #333;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.hero-search-bar input:focus {
    outline: none;
    box-shadow: 0 5px 30px rgba(0,0,0,0.3);
}

.hero-search-bar button {
    padding: 18px 35px;
    background: white;
    color: #667eea;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.hero-search-bar button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

/* Urgency Timer */
.urgency-timer {
    display: inline-block;
    margin-left: 10px;
    padding: 5px 15px;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    font-size: 14px;
}

/* Trust Badges */
.trust-badges {
    padding: 40px 0;
    background: var(--card-bg);
    border-bottom: 1px solid #eee;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
}

.badge-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
}

.badge-item i {
    font-size: 36px;
    color: #667eea;
}

.badge-item span {
    font-size: 14px;
    font-weight: 600;
}

/* Featured Grid - Limit to 6 items */
.featured-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 900px;
    margin: 0 auto;
}

/* Category buttons with icons */
.category-btn i {
    margin-right: 8px;
}

/* Quick View on Hover */
.product-card {
    position: relative;
}

.product-card::after {
    content: '👁️ Quick View';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(102, 126, 234, 0.95);
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.product-card:hover::after {
    opacity: 1;
}

/* Stock Badge */
.stock-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #4caf50;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.stock-badge.low-stock {
    background: #ff9800;
}

/* Exit Intent Popup */
.exit-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    z-index: 10001;
    max-width: 500px;
    width: 90%;
    display: none;
}

.exit-popup.active {
    display: block;
    animation: slideUp 0.3s ease;
}

.exit-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 10000;
    display: none;
}

.exit-popup-overlay.active {
    display: block;
}

.exit-popup h3 {
    font-size: 28px;
    margin-bottom: 15px;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.exit-popup p {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.exit-popup input {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    background: var(--bg-color);
    color: var(--text-color);
}

.exit-popup button {
    width: 100%;
    padding: 15px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.exit-popup button:hover {
    transform: scale(1.05);
}

.exit-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.1);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.exit-popup-close:hover {
    background: rgba(0,0,0,0.2);
    transform: rotate(90deg);
}

/* Sticky Add to Cart */
.sticky-cart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-gradient);
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    cursor: pointer;
    z-index: 999;
    display: none;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.sticky-cart:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
}

.sticky-cart.show {
    display: flex;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .hero-search-bar {
        flex-direction: column;
    }
    
    .hero-search-bar button {
        width: 100%;
    }
    
    .badges-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .badge-item i {
        font-size: 28px;
    }
    
    .badge-item span {
        font-size: 12px;
    }
    
    .featured-grid {
        grid-template-columns: 1fr;
    }
    
    .urgency-timer {
        display: block;
        margin-left: 0;
        margin-top: 10px;
    }
    
    .exit-popup {
        padding: 30px 20px;
    }
}

/* Promo Boxes Row */
.promo-boxes {
    padding: 60px 0;
    background: var(--bg-color);
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.promo-box {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.promo-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(transparent, rgba(102, 126, 234, 0.3), transparent 30%);
    animation: rotate 4s linear infinite;
}

.promo-box::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--card-bg);
    border-radius: 18px;
    z-index: 1;
}

.promo-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4), 
                0 0 40px rgba(102, 126, 234, 0.3);
}

.promo-box-content {
    position: relative;
    z-index: 2;
}

.promo-icon {
    font-size: 80px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.5));
}

.promo-box h3 {
    font-size: 28px;
    margin-bottom: 15px;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.promo-box p {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 25px;
}

.promo-btn {
    padding: 12px 30px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.promo-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

/* Enhanced Product Cards with Neon Glow */
.product-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
}

.product-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4),
                0 0 40px rgba(102, 126, 234, 0.3),
                inset 0 0 20px rgba(102, 126, 234, 0.1);
    border-color: rgba(102, 126, 234, 0.5);
}

.product-image {
    width: 100%;
    height: 200px;
    background: var(--accent-gradient);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.product-card:hover .product-image {
    transform: scale(1.15);
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.5);
}

/* Categories Row with Icons */
.categories-row {
    padding: 60px 0;
    background: var(--card-bg);
}

.categories-row h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.categories-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.category-box {
    background: var(--bg-color);
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.category-box:hover {
    transform: translateY(-10px);
    border-color: #667eea;
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4),
                0 0 30px rgba(102, 126, 234, 0.3);
}

.category-box i {
    font-size: 48px;
    color: #667eea;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 15px rgba(102, 126, 234, 0.5));
}

.category-box h4 {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 600;
}

/* Update cart icon for dark header */
.cart-icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
    color: white;
    width: 40px;
    height: 40px;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.cart-icon:hover {
    background: var(--primary-gradient);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.8);
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff6b35;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    box-shadow: 0 0 15px rgba(255, 107, 53, 0.8);
}

/* Currency Selector */
.currency-selector {
    position: relative;
    margin-right: 15px;
}

.currency-btn {
    background: rgba(102, 126, 234, 0.2);
    border: 2px solid rgba(102, 126, 234, 0.3);
    padding: 8px 15px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.currency-btn:hover {
    background: var(--primary-gradient);
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
    transform: scale(1.05);
}

.currency-flag {
    font-size: 20px;
    line-height: 1;
}

.currency-code {
    font-size: 14px;
    font-weight: 600;
}

.currency-btn i {
    font-size: 10px;
    transition: transform 0.3s ease;
}

.currency-btn:hover i {
    transform: rotate(180deg);
}

.currency-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    min-width: 250px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    border: 2px solid rgba(102, 126, 234, 0.2);
}

.currency-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.currency-option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

.currency-option:last-child {
    border-bottom: none;
}

.currency-option:hover {
    background: rgba(102, 126, 234, 0.1);
    padding-left: 25px;
}

.currency-option .currency-flag {
    font-size: 32px;
    line-height: 1;
}

.currency-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.currency-info .currency-code {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
}

.currency-info .currency-name {
    font-size: 13px;
    color: #888;
}

/* Custom scrollbar for currency dropdown */
.currency-dropdown::-webkit-scrollbar {
    width: 6px;
}

.currency-dropdown::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
}

.currency-dropdown::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 10px;
}

.currency-dropdown::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* Mobile responsive for currency selector */
@media (max-width: 768px) {
    .currency-selector {
        margin-right: 10px;
    }
    
    .currency-btn {
        padding: 6px 12px;
    }
    
    .currency-code {
        display: none;
    }
    
    .currency-flag {
        font-size: 18px;
    }
    
    .currency-dropdown {
        right: -20px;
        min-width: 220px;
    }
}
