<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Products - TechVault</title>
    <link rel="stylesheet" href="style-simple.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="main-container">
        <!-- Header Box -->
        <header class="header-box">
            <a href="index-simple.html" style="text-decoration: none; color: inherit;">
                <div class="logo">
                    <i class="fas fa-bolt"></i>
                    <span>TechVault</span>
                </div>
            </a>
            <nav class="nav-box">
                <a href="index-simple.html"><i class="fas fa-home"></i> Home</a>
                <a href="#products"><i class="fas fa-shopping-bag"></i> Products</a>
                <a href="#deals"><i class="fas fa-fire"></i> Deals</a>
                <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
            </nav>
            <div class="header-actions">
                <button class="icon-button"><i class="fas fa-search"></i></button>
                <button class="icon-button"><i class="fas fa-shopping-cart"></i><span class="badge">3</span></button>
            </div>
        </header>

        <!-- Page Header -->
        <section style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); padding: 80px 50px; text-align: center; color: white;">
            <h1 style="font-size: 48px; margin-bottom: 20px;">🎧 Audio Products</h1>
            <p style="font-size: 20px;">Premium sound for music lovers</p>
        </section>

        <!-- Audio Products Section -->
        <section class="products-box" id="products">
            <div class="container" style="max-width: 1400px; margin: 0 auto; padding: 0 50px;">
                <div class="section-header">
                    <h2 class="section-title">Premium Audio</h2>
                    <div class="filter-tabs">
                        <button class="tab active">All Audio</button>
                        <button class="tab">Headphones</button>
                        <button class="tab">Earbuds</button>
                        <button class="tab">Speakers</button>
                    </div>
                </div>
                <div class="product-grid">
                    <!-- Audio Product 1 -->
                    <div class="product-box">
                        <div class="product-badge">Best Seller</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=300&fit=crop" alt="Sony WH-1000XM5" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(1,234)</span>
                            </div>
                            <h3>Sony WH-1000XM5</h3>
                            <p class="product-description">Industry-leading noise cancellation</p>
                            <div class="price-box">
                                <span class="old-price">₹29,990</span>
                                <span class="product-price">₹24,990</span>
                                <span class="discount">17% OFF</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Audio Product 2 -->
                    <div class="product-box">
                        <div class="product-badge hot">Hot Deal</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1484704849700-f032a568e944?w=400&h=300&fit=crop" alt="Apple AirPods Pro" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(2,456)</span>
                            </div>
                            <h3>Apple AirPods Pro (2nd Gen)</h3>
                            <p class="product-description">Active Noise Cancellation, USB-C</p>
                            <div class="price-box">
                                <span class="old-price">₹26,900</span>
                                <span class="product-price">₹23,900</span>
                                <span class="discount">11% OFF</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- Audio Product 3 -->
                    <div class="product-box">
                        <div class="product-badge new">New Arrival</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1545127398-14699f92334b?w=400&h=300&fit=crop" alt="Bose QuietComfort" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(789)</span>
                            </div>
                            <h3>Bose QuietComfort Ultra</h3>
                            <p class="product-description">Spatial audio, 24hr battery</p>
                            <div class="price-box">
                                <span class="product-price">₹32,900</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <!-- More products... -->
                    <div class="product-box">
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df?w=400&h=300&fit=crop" alt="JBL Flip 6" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(1,567)</span>
                            </div>
                            <h3>JBL Flip 6</h3>
                            <p class="product-description">Portable Bluetooth speaker, IP67</p>
                            <div class="price-box">
                                <span class="old-price">₹12,999</span>
                                <span class="product-price">₹9,999</span>
                                <span class="discount">23% OFF</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <div class="product-box">
                        <div class="product-badge">Best Value</div>
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1606220588913-b3aacb4d2f46?w=400&h=300&fit=crop" alt="Samsung Galaxy Buds" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(934)</span>
                            </div>
                            <h3>Samsung Galaxy Buds 2 Pro</h3>
                            <p class="product-description">True wireless, ANC, 8hr battery</p>
                            <div class="price-box">
                                <span class="old-price">₹17,999</span>
                                <span class="product-price">₹12,999</span>
                                <span class="discount">28% OFF</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>

                    <div class="product-box">
                        <div class="product-image-box">
                            <img src="https://images.unsplash.com/photo-1558756520-22cfe5d382ca?w=400&h=300&fit=crop" alt="Sennheiser Momentum" class="product-image-real">
                        </div>
                        <div class="product-info">
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(456)</span>
                            </div>
                            <h3>Sennheiser Momentum 4</h3>
                            <p class="product-description">60hr battery, Audiophile sound</p>
                            <div class="price-box">
                                <span class="old-price">₹34,990</span>
                                <span class="product-price">₹29,990</span>
                                <span class="discount">14% OFF</span>
                            </div>
                            <button class="buy-button"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Box -->
        <section class="trust-box">
            <div class="trust-grid">
                <div class="trust-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>100% Genuine</h3>
                    <p>All products are authentic</p>
                </div>
                <div class="trust-item">
                    <i class="fas fa-truck"></i>
                    <h3>Free Shipping</h3>
                    <p>On orders above ₹5,000</p>
                </div>
                <div class="trust-item">
                    <i class="fas fa-undo"></i>
                    <h3>Easy Returns</h3>
                    <p>7-day return policy</p>
                </div>
                <div class="trust-item">
                    <i class="fas fa-headset"></i>
                    <h3>24/7 Support</h3>
                    <p>Always here to help</p>
                </div>
            </div>
        </section>

        <!-- Footer Box -->
        <footer class="footer-box">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-bolt"></i> TechVault</h3>
                    <p>Your trusted destination for quality electronics at unbeatable prices.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="index-simple.html">Home</a>
                    <a href="#">Products</a>
                    <a href="#">Deals</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <a href="#">Help Center</a>
                    <a href="#">Track Order</a>
                    <a href="#">Returns</a>
                    <a href="#">Shipping Info</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope"></i> hello@TechVault.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bengaluru, India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TechVault. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
